APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LKxQ3YTcMvCgQ809V3J1klo7a9YzmH04U5+LL2vkfUQ=
APP_DEBUG=true
APP_URL=http://nute.mydreamschool.in/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u520442673_nute
DB_USERNAME=u520442673_nute
DB_PASSWORD=Nute@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC36f2234ff5c25e2619135cd710ac0362
TWILIO_AUTH_TOKEN=7ed535184125c2f4bb31874c9cdbcc3a
TWILIO_NUMBER=+12513177918 
TWILIO_SERVICE_ID=MGc223e6bf48a8eff6cb41f5dad637c5a5